{
    "name": "multi-athlete-hr-monitor",
    "version": "0.1.0",
    "description": "Coach-facing live ANT+ heart rate monitor for multiple athletes",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js"
    },
    "dependencies": {
        "ant-plus": "^0.2.0",
        "express": "^4.19.2",
        "ws": "^8.17.0"
    }
}